% layout 'default';
% title 'Welcome';

<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">

        <br>  
        <br>     

        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="creatvm">
              Creat VM 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="creatstorage">              
              Creat Storage
            </a>
          </li>          
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <br>  
      <br> 
      <div class="col table-responsive float-right">
        <h2>Overviews</h2>
        <div class="col-md-9">
            <a>Virtual Machines</a>
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>OS</th>
                        <th>Md5</th>
                        <th>StorageID</th>
                        <th>Lastupdate</th>
                    </tr>
                </thead>
                <tbody id="vm_table">
                    % foreach my $ar_vm (@$a_vms) {
                      <tr>
                        % my $b_flag = 1;
                        % foreach my $s_text (@$ar_vm) {
                          % if($b_flag){
                              <td><a href= <%="vm?id=".$s_text %>><%= $s_text %></a></td>
                              % $b_flag = 0;
                              % next;
                          % }
                          <td><%= $s_text %></td>
                        % }
                      </tr>
                    % }
                </tbody>
            </table>
        </div>

        <div class="col-md-9">
            <a>Storages</a>
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Capacity(GB)</th>
                        <th>Lastupdate</th>
                    </tr>
                </thead>
                <tbody id="storage_table">
                    % foreach my $ar_storage (@$a_storages) {
                      <tr>
                        % my $b_flag = 1;
                        % foreach my $s_text (@$ar_storage) {
                          % if($b_flag){
                              <td><a href= <%="storage?id=".$s_text %>><%= $s_text %></a></td>
                              % $b_flag = 0;
                              % next;
                          % }
                          <td><%= $s_text %></td>
                        % }
                      </tr>
                    % }
                </tbody>
            </table>
        </div>
      </div>
    </main>
  </div>
</div>


