% layout 'default';
% title 'VM';

<div class="container">
  <br>
  <br>
  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Available Storages</span>
      </h4>
      <ul class="list-group mb-3">
        % foreach my $ar_storage (@$ar_VM_show_storages) {
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                    <h6 class="my-0"><%= @$ar_storage[0]%>: <%= @$ar_storage[1]%></h6>
                    <small class="text-muted"><%= @$ar_storage[3]%></small>
                </div>
                <span class="text-muted"><%= @$ar_storage[2]%> GB</span>
            </li>
        % }
      </ul>
    </div>
    <div class="col-md-8 order-md-1">      
      <form class="needs-validation was-validated" novalidate="">
        <div class="row">
          <h4 class="col-10 mb-3">Virtual machine <%= @$ar_out_put_array[0] %></h4>
          <a class="col-2" href=<%="deletevm?id=".@$ar_out_put_array[0] %>>Delete</a>
        </div>
        <input hidden type="text" class="form-control" id="id" name="id" placeholder="" required="" value = <%= @$ar_out_put_array[0] %>>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="name">Machine Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="" required="" value = <%= @$ar_out_put_array[1] %>>
            <div class="invalid-feedback">
              Valid machine name is required.
            </div>
          </div>        
        </div>              

        <div class="mb-3">
          <label for="md5">Md5 CheckSum</label>
          <input type="text" class="form-control" id="md5" name="md5" placeholder="" required="" value=<%= @$ar_out_put_array[3] %>>
          <div class="invalid-feedback">
            Please enter the machine's md5 checksum.
          </div>
        </div>       

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="storage">Storage</label>
            <select class="custom-select d-block w-100" id="storage" name="storage" required="" value=<%= @$ar_out_put_array[4] %>>
              % foreach my $ar_storage (@$ar_VM_show_storages) {
                  <option><%=@$ar_storage[0]%></option> 
              % }
            </select>
            <div class="invalid-feedback">
              Please select a valid storage ID.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="os">Operate System</label>
            <select class="custom-select d-block w-100" id="os" name="os"  required="" value=<%= @$ar_out_put_array[2] %>>
              <option>windows</option>
              <option>linux</option>
              <option>mac os</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid os type.
            </div>
          </div>
        </div>
        <a>Last update at <%= @$ar_out_put_array[5] %><a>
        <br>
        <br>
        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to Update</button>
      </form>
    </div>
  </div>
</div>

